[flake8]
max-line-length = 88
select =
    E,
    F,
    W,
    # https://github.com/PyCQA/flake8-bugbear
    B,
    # Opinionated warnings with the exception of line-length
    B90,
    # http://www.pydocstyle.org/en/latest/error_codes.html
    # Docstring whitespace issues
    D2,
    # Multi-line docstring summary should start at the second line, i.e. not
    # the same line as the triple quotes
    D213,
    # Docstring quotes issues
    D3,
    # First word of the docstring should not be "This"
    D404,
    # https://github.com/adamchainz/flake8-comprehensions
    C,
    # https://github.com/10sr/flake8-no-implicit-concat
    NIC
ignore =
    # Our preferred style is line breaks before binary operators
    # ref: https://github.com/PyCQA/pycodestyle/issues/498
    W503,
    # Allow `== None` for SQLAlchemy queries
    E711,
    # Allow `== True` for SQLAlchemy queries
    E712,
    # E203 "whitespace before ':'" is not PEP 8 compliant and is not followed
    # by Black
    # ref: https://github.com/ambv/black#slices
    E203,
    # flake8-bugbear's B902 attempts to ensure we use `self` for instance
    # methods and `cls` for class methods, but in our codebases it mostly
    # reports false-positives when implementing SQLAlchemy hybrid_properties.
    B902,
    # flake8-bugbear's B903 advises using `collections.namedtuple` for
    # data-only classes. Unfortunately, it doesn't take into account
    # subclassing where the parent class may have methods.
    # Also, use attrs.
    B903,
    # Our docstring style allows for a multi-line summary, e.g.:
    #
    #"""
    # Prevent database use without the appropriate fixture/marker, used
    # automatically.
    #
    # Additional content goes here.
    #"""
    D205,
    # Inverse of D213
    D212,
    # Black ignores D202 "No blank lines allowed after function docstring" and
    # inserts an empty line after the docstring if the next line defines an
    # inner function (e.g. when writing decorators). Black will remove the
    # empty lines in all other cases.
    # ref: https://github.com/ambv/black#empty-lines
    D202

[isort]
atomic = True
default_section = THIRDPARTY

# Multiple imports from a single module will go on separate lines
force_single_line = True

# If an import needs to be split across multiple lines, wrap it like:
#
# from very.long.path.that.needs.to.be.split import (
#    Stuff,
# )
#
# This is for compatibility with black
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

# Sort alphabetically within each module rather than by type (e.g. class/function)
force_sort_within_sections = True
order_by_type = False

# Longest line-length allowed for a single import. Try to keep this in sync
# with max-line-length in the flake8 config
line_length = 88
