[tox]
envlist =
    py
    test-coverage
    lint
    mypy
isolated_build = True
requires =
    tox-uv

[testenv]
basepython = python3.13
runner = uv-venv-lock-runner
commands =
    python -m pytest {posargs: --cov --cov-report=term-missing:skip-covered}

[testenv:test-coverage]
commands =
    coverage report --skip-covered --show-missing --fail-under=100 --include="tests/*"

[testenv:lint]
commands =
    pre-commit run --all-files

[testenv:mypy]
commands =
    mypy --show-error-codes {posargs: src tests}
